<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2kx-US-Wc9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yJn-tj-fAR">
            <objects>
                <viewController id="2kx-US-Wc9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFo-ow-2Zd"/>
                        <viewControllerLayoutGuide type="bottom" id="74B-uD-fNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxR-ZB-nbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abb-eD-Z2K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="sXd-ci-JlR" kind="embed" id="SA8-pZ-p5R"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-Ot-9C4">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OSA-nw-Sko"/>
                                </constraints>
                                <connections>
                                    <segue destination="gcv-T7-yzH" kind="embed" id="j4P-YM-Dkf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Srv-Ot-9C4" secondAttribute="trailing" constant="-16" id="2Xz-h7-iOw"/>
                            <constraint firstItem="abb-eD-Z2K" firstAttribute="top" secondItem="xxR-ZB-nbb" secondAttribute="topMargin" id="CBn-dc-B5N"/>
                            <constraint firstItem="Srv-Ot-9C4" firstAttribute="leading" secondItem="xxR-ZB-nbb" secondAttribute="leadingMargin" constant="-16" id="MwZ-EN-Xuy"/>
                            <constraint firstItem="74B-uD-fNi" firstAttribute="top" secondItem="Srv-Ot-9C4" secondAttribute="bottom" id="SOX-Yy-6HL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abb-eD-Z2K" secondAttribute="trailing" constant="-16" id="Txd-Ow-QjA"/>
                            <constraint firstItem="74B-uD-fNi" firstAttribute="top" secondItem="abb-eD-Z2K" secondAttribute="bottom" id="Tyi-TH-IBb"/>
                            <constraint firstItem="abb-eD-Z2K" firstAttribute="leading" secondItem="xxR-ZB-nbb" secondAttribute="leadingMargin" constant="-16" id="cU3-lw-Yyj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx0-E9-vtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zyZ-bX-Ifg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gcv-T7-yzH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmF-gB-5rS"/>
                        <viewControllerLayoutGuide type="bottom" id="H2n-R5-hAT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0ds-BO-pz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-eM-D8F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="WGe-EP-Y87">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-jp-d2G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.72156862745098038" green="0.62352941176470589" blue="0.90980392156862744" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-9B-RE4">
                                <rect key="frame" x="438" y="0.0" width="162" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="RUi-Z5-XRQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="yzL-5o-6L3" kind="embed" id="4p1-RR-60j"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-fm-0cU">
                                <rect key="frame" x="384" y="40" width="46" height="40"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.69803921568627447" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nR4-q8-o2H"/>
                                    <constraint firstAttribute="height" constant="40" id="o6Q-SL-L62"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-ji-hQt">
                                <rect key="frame" x="16" y="75" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Artist name or Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-m1-rsO">
                                <rect key="frame" x="16" y="95" width="362" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.47095566987991333" green="0.45710489153862" blue="0.51065850257873535" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85005092620849609" green="0.81342107057571411" blue="0.95535373687744141" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4QI-ji-hQt" firstAttribute="leading" secondItem="0ds-BO-pz4" secondAttribute="leadingMargin" id="24o-Tl-H0v"/>
                            <constraint firstItem="H2n-R5-hAT" firstAttribute="top" secondItem="PIO-9B-RE4" secondAttribute="bottom" id="6Md-C3-gw2"/>
                            <constraint firstItem="tAR-m1-rsO" firstAttribute="top" secondItem="4QI-ji-hQt" secondAttribute="bottom" constant="-1" id="CTg-h3-GMw"/>
                            <constraint firstItem="K5f-fm-0cU" firstAttribute="leading" secondItem="tAR-m1-rsO" secondAttribute="trailing" constant="6" id="Cof-yN-lDL"/>
                            <constraint firstItem="PIO-9B-RE4" firstAttribute="top" secondItem="PmF-gB-5rS" secondAttribute="bottom" id="R32-Td-B68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIO-9B-RE4" secondAttribute="trailing" constant="-16" id="crV-yY-QdF"/>
                            <constraint firstItem="PIO-9B-RE4" firstAttribute="leading" secondItem="K5f-fm-0cU" secondAttribute="trailing" constant="8" id="di3-4s-GHS"/>
                            <constraint firstItem="K5f-fm-0cU" firstAttribute="leading" secondItem="4QI-ji-hQt" secondAttribute="trailing" constant="6" id="di9-L2-1M9"/>
                            <constraint firstItem="tAR-m1-rsO" firstAttribute="leading" secondItem="0ds-BO-pz4" secondAttribute="leadingMargin" id="mm1-cT-gm9"/>
                            <constraint firstAttribute="centerY" secondItem="K5f-fm-0cU" secondAttribute="centerY" id="nQ2-mk-GHU"/>
                            <constraint firstItem="H2n-R5-hAT" firstAttribute="top" secondItem="tAR-m1-rsO" secondAttribute="bottom" constant="8" id="wfo-e3-XSa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWU-TN-N8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Concertion-->
        <scene sceneID="zXV-kh-5gU">
            <objects>
                <collectionViewController id="oUt-BL-wFb" customClass="RootSourcesCollectionViewController" customModule="Concertion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M3D-A2-lH3">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.89803921568627454" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="120"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nhW-Fx-Bqf">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="Xxq-wB-2l5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-IQ-3Uz">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-fb-SCq">
                                            <rect key="frame" x="29" y="98" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="b2R-fb-SCq" secondAttribute="centerY" constant="-45.5" id="9pd-Fs-xDT"/>
                                    <constraint firstItem="b2R-fb-SCq" firstAttribute="top" secondItem="vuX-IQ-3Uz" secondAttribute="bottom" constant="8" id="RTx-CY-qvr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="b2R-fb-SCq" secondAttribute="bottom" constant="-1" id="XPs-pA-Zn0"/>
                                </constraints>
                                <size key="customSize" width="100" height="126"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreCell" id="YHs-a6-u9E">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eep-XA-9ki">
                                            <rect key="frame" x="25" y="25" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.81568627450980391" green="0.76078431372549016" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loN-xW-YWY">
                                            <rect key="frame" x="35" y="29" width="31" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="hR1-gA-sxB"/>
                                                <constraint firstAttribute="width" constant="31" id="rSZ-ux-Jey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" red="0.56108438968658447" green="0.45803341269493103" blue="0.75051695108413696" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="loN-xW-YWY" secondAttribute="centerX" constant="-0.5" id="QBl-6T-so1"/>
                                    <constraint firstAttribute="centerY" secondItem="loN-xW-YWY" secondAttribute="centerY" constant="8" id="qC8-1U-xyg"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="nWd-kT-AnG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-OC-gST">
                                    <rect key="frame" x="8" y="27" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oUt-BL-wFb" id="jQp-cA-GHn"/>
                            <outlet property="delegate" destination="oUt-BL-wFb" id="4YH-6z-aXf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Concertion" id="di9-Mu-esY"/>
                    <connections>
                        <segue destination="0iv-L4-oFM" kind="show" identifier="showSR" id="RlB-CF-lcG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEO-8p-aQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-103"/>
        </scene>
        <!--Sveriges Radio-->
        <scene sceneID="K60-Gb-IMk">
            <objects>
                <collectionViewController title="Sveriges Radio" id="0iv-L4-oFM" customClass="SRChannelsCollectionViewController" customModule="Concertion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wg6-Su-6hl">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.87058823529411766" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUq-7E-r4K">
                            <size key="itemSize" width="116" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="e5x-eF-LU3">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-Id-YtX">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-65-bir">
                                            <rect key="frame" x="29" y="98" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Exu-65-bir" secondAttribute="centerX" id="Lui-kd-A83"/>
                                    <constraint firstItem="Exu-65-bir" firstAttribute="top" secondItem="zjJ-Id-YtX" secondAttribute="bottom" constant="8" id="M6G-Ai-yIH"/>
                                    <constraint firstItem="zjJ-Id-YtX" firstAttribute="top" secondItem="e5x-eF-LU3" secondAttribute="topMargin" constant="2" id="UCo-qE-DY2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zjJ-Id-YtX" secondAttribute="trailing" constant="2" id="gOY-UJ-dp7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Exu-65-bir" secondAttribute="bottom" constant="-1" id="tPd-JC-QLe"/>
                                    <constraint firstItem="zjJ-Id-YtX" firstAttribute="leading" secondItem="e5x-eF-LU3" secondAttribute="leadingMargin" constant="2" id="toZ-p9-srI"/>
                                    <constraint firstAttribute="centerX" secondItem="zjJ-Id-YtX" secondAttribute="centerX" id="zX8-lL-Ddi"/>
                                </constraints>
                                <size key="customSize" width="100" height="126"/>
                                <connections>
                                    <segue destination="wlf-UU-dHa" kind="show" id="Yh0-sZ-Dq2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0iv-L4-oFM" id="daD-0E-K0Z"/>
                            <outlet property="delegate" destination="0iv-L4-oFM" id="ewc-mf-sSo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdo-yh-oII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-103"/>
        </scene>
        <!--Shows In Channel Collection View Controller-->
        <scene sceneID="Kjm-4L-SJC">
            <objects>
                <collectionViewController id="wlf-UU-dHa" customClass="SRShowsInChannelCollectionViewController" customModule="Concertion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NWe-r5-Ckn">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.87058823529411766" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zYJ-eg-fYA">
                            <size key="itemSize" width="137" height="137"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="bR1-Ng-d0A">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="57K-9v-r4R">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-Tl-h7F">
                                            <rect key="frame" x="29" y="98" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="57K-9v-r4R" firstAttribute="leading" secondItem="bR1-Ng-d0A" secondAttribute="leadingMargin" constant="2" id="1sJ-b4-E9f"/>
                                    <constraint firstItem="57K-9v-r4R" firstAttribute="top" secondItem="bR1-Ng-d0A" secondAttribute="topMargin" constant="2" id="RRX-jK-GEm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="57K-9v-r4R" secondAttribute="trailing" constant="2" id="chJ-mC-CyS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QAE-Tl-h7F" secondAttribute="bottom" constant="-1" id="eWO-S5-irk"/>
                                    <constraint firstAttribute="centerX" secondItem="57K-9v-r4R" secondAttribute="centerX" id="miC-EJ-MFs"/>
                                    <constraint firstAttribute="centerX" secondItem="QAE-Tl-h7F" secondAttribute="centerX" id="pJN-ek-LGs"/>
                                    <constraint firstItem="QAE-Tl-h7F" firstAttribute="top" secondItem="57K-9v-r4R" secondAttribute="bottom" constant="8" id="yKi-lF-d26"/>
                                </constraints>
                                <size key="customSize" width="100" height="126"/>
                                <connections>
                                    <segue destination="Xur-ru-vdw" kind="show" id="9W5-L1-gyN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wlf-UU-dHa" id="oJu-j5-ubT"/>
                            <outlet property="delegate" destination="wlf-UU-dHa" id="70n-qJ-sa9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAF-S0-0wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="-103"/>
        </scene>
        <!--Episodes In Show Collection View Controller-->
        <scene sceneID="7M6-FT-ZpF">
            <objects>
                <collectionViewController id="Xur-ru-vdw" customClass="SREpisodesInShowCollectionViewController" customModule="Concertion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cXR-Qc-OPz">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.87058823529411766" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UGM-px-387">
                            <size key="itemSize" width="132" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeCell" id="tJV-DV-rJu">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-bl-Kjk">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-tI-AOT">
                                            <rect key="frame" x="29" y="98" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="V2k-bl-Kjk" firstAttribute="top" secondItem="tJV-DV-rJu" secondAttribute="topMargin" constant="2" id="17t-4A-Smy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Qpl-tI-AOT" secondAttribute="bottom" constant="-1" id="8j8-Co-2H3"/>
                                    <constraint firstItem="Qpl-tI-AOT" firstAttribute="top" secondItem="V2k-bl-Kjk" secondAttribute="bottom" constant="8" id="JwF-4u-qDw"/>
                                    <constraint firstAttribute="centerX" secondItem="V2k-bl-Kjk" secondAttribute="centerX" id="Mx9-bS-lh2"/>
                                    <constraint firstItem="V2k-bl-Kjk" firstAttribute="leading" secondItem="tJV-DV-rJu" secondAttribute="leadingMargin" constant="2" id="RcZ-J3-Tag"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="V2k-bl-Kjk" secondAttribute="trailing" constant="2" id="iVA-DW-gU6"/>
                                    <constraint firstAttribute="centerX" secondItem="Qpl-tI-AOT" secondAttribute="centerX" id="vXm-Kl-1fq"/>
                                </constraints>
                                <size key="customSize" width="100" height="126"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xur-ru-vdw" id="IZJ-a9-spF"/>
                            <outlet property="delegate" destination="Xur-ru-vdw" id="HvE-cN-bVN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfp-mE-A3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="-103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8U-TA-mcE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yzL-5o-6L3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NL9-wo-en8"/>
                        <viewControllerLayoutGuide type="bottom" id="pU4-kW-M6P"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dan-U5-QCu">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-0n-u57">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midnight Plankton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-7g-Epy">
                                <rect key="frame" x="-4" y="84" width="166" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.36844483020000002" green="0.33570924400000002" blue="0.4402522445" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-ta-aIQ">
                                <rect key="frame" x="38" y="8" width="82" height="77"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-H0-gr6">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="120"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.62352941179999999" blue="0.90980392160000001" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30570182204246521" green="0.0" blue="0.90175437927246094" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PDd-ta-aIQ" secondAttribute="trailing" constant="26" id="7Gh-zo-1c2"/>
                            <constraint firstItem="sTV-0n-u57" firstAttribute="leading" secondItem="Dan-U5-QCu" secondAttribute="leading" id="A2x-3W-Ey9"/>
                            <constraint firstItem="tAi-7g-Epy" firstAttribute="trailing" secondItem="sTV-0n-u57" secondAttribute="trailing" id="FbU-kj-DBx"/>
                            <constraint firstItem="PDd-ta-aIQ" firstAttribute="top" secondItem="NL9-wo-en8" secondAttribute="bottom" constant="8" symbolic="YES" id="Qb8-6m-gGA"/>
                            <constraint firstItem="sTV-0n-u57" firstAttribute="bottom" secondItem="pU4-kW-M6P" secondAttribute="top" id="QgC-uH-rni"/>
                            <constraint firstItem="tAi-7g-Epy" firstAttribute="top" secondItem="PDd-ta-aIQ" secondAttribute="bottom" constant="-1" id="Qu3-gw-y05"/>
                            <constraint firstItem="sTV-0n-u57" firstAttribute="top" secondItem="NL9-wo-en8" secondAttribute="bottom" id="WSi-EU-5Pk"/>
                            <constraint firstItem="tAi-7g-Epy" firstAttribute="bottom" secondItem="pU4-kW-M6P" secondAttribute="top" id="dym-gp-HIC"/>
                            <constraint firstItem="pU4-kW-M6P" firstAttribute="top" secondItem="PDd-ta-aIQ" secondAttribute="bottom" constant="35" id="qdo-uj-m8c"/>
                            <constraint firstItem="PDd-ta-aIQ" firstAttribute="centerX" secondItem="tAi-7g-Epy" secondAttribute="centerX" id="sMv-RS-qro"/>
                            <constraint firstItem="tAi-7g-Epy" firstAttribute="top" secondItem="NL9-wo-en8" secondAttribute="bottom" constant="84" id="uld-KQ-cUO"/>
                            <constraint firstAttribute="trailing" secondItem="tAi-7g-Epy" secondAttribute="trailing" id="vFb-ao-AQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qu3-gw-y05"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9P-Ec-ECq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWU-Ef-Ow8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXd-ci-JlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1yh-Ij-Ya8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86564493179321289" green="0.82822132110595703" blue="0.96274822950363159" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20957739651203156" green="0.2015814483165741" blue="0.23030295968055725" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUt-BL-wFb" kind="relationship" relationship="rootViewController" id="fWI-u9-6J7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVk-IS-E8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy1" width="82" height="83"/>
    </resources>
</document>
