<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sXd-ci-JlR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="zXV-kh-5gU">
            <objects>
                <collectionViewController id="oUt-BL-wFb" customClass="ConcertionsCollectionViewController" customModule="Concertion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M3D-A2-lH3">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.89803921568627454" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="120"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nhW-Fx-Bqf">
                            <size key="itemSize" width="100" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="Xxq-wB-2l5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-fb-SCq">
                                            <rect key="frame" x="0.0" y="63" width="100" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="v7L-o3-mzM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-IQ-3Uz">
                                            <rect key="frame" x="9" y="-19" width="82" height="83"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="b2R-fb-SCq" secondAttribute="centerX" id="1iP-1k-8sc"/>
                                    <constraint firstAttribute="centerX" secondItem="vuX-IQ-3Uz" secondAttribute="centerX" id="PUm-M8-sYi"/>
                                    <constraint firstItem="b2R-fb-SCq" firstAttribute="top" secondItem="vuX-IQ-3Uz" secondAttribute="bottom" constant="-1" id="RTx-CY-qvr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="b2R-fb-SCq" secondAttribute="bottom" constant="-8" id="XPs-pA-Zn0"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oUt-BL-wFb" id="jQp-cA-GHn"/>
                            <outlet property="delegate" destination="oUt-BL-wFb" id="4YH-6z-aXf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friends" id="di9-Mu-esY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEO-8p-aQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-644"/>
        </scene>
        <!--Sveriges Radio-->
        <scene sceneID="K60-Gb-IMk">
            <objects>
                <collectionViewController title="Sveriges Radio" id="0iv-L4-oFM" customClass="SRChannelsCollectionViewController" customModule="Concertion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wg6-Su-6hl">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80207222700000003" green="0.96610927579999994" blue="0.88327044249999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUq-7E-r4K">
                            <size key="itemSize" width="116" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="e5x-eF-LU3">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-65-bir">
                                            <rect key="frame" x="29" y="98" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26260194180000002" green="0.71119958159999996" blue="0.45360028740000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-Id-YtX">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Exu-65-bir" secondAttribute="centerX" id="Lui-kd-A83"/>
                                    <constraint firstItem="Exu-65-bir" firstAttribute="top" secondItem="zjJ-Id-YtX" secondAttribute="bottom" constant="8" id="M6G-Ai-yIH"/>
                                    <constraint firstItem="zjJ-Id-YtX" firstAttribute="top" secondItem="e5x-eF-LU3" secondAttribute="topMargin" constant="2" id="UCo-qE-DY2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zjJ-Id-YtX" secondAttribute="trailing" constant="2" id="gOY-UJ-dp7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Exu-65-bir" secondAttribute="bottom" constant="-1" id="tPd-JC-QLe"/>
                                    <constraint firstItem="zjJ-Id-YtX" firstAttribute="leading" secondItem="e5x-eF-LU3" secondAttribute="leadingMargin" constant="2" id="toZ-p9-srI"/>
                                    <constraint firstAttribute="centerX" secondItem="zjJ-Id-YtX" secondAttribute="centerX" id="zX8-lL-Ddi"/>
                                </constraints>
                                <size key="customSize" width="100" height="126"/>
                                <connections>
                                    <segue destination="wlf-UU-dHa" kind="show" id="Yh0-sZ-Dq2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0iv-L4-oFM" id="daD-0E-K0Z"/>
                            <outlet property="delegate" destination="0iv-L4-oFM" id="ewc-mf-sSo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdo-yh-oII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="93"/>
        </scene>
        <!--Shows In Channel Collection View Controller-->
        <scene sceneID="Kjm-4L-SJC">
            <objects>
                <collectionViewController id="wlf-UU-dHa" customClass="SRShowsInChannelCollectionViewController" customModule="Concertion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NWe-r5-Ckn">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80207222700000003" green="0.96610927579999994" blue="0.88327044249999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zYJ-eg-fYA">
                            <size key="itemSize" width="137" height="137"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="bR1-Ng-d0A">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="57K-9v-r4R">
                                            <rect key="frame" x="10" y="10" width="80" height="81"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-Tl-h7F">
                                            <rect key="frame" x="29" y="98" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26260194180000002" green="0.71119958159999996" blue="0.45360028740000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="57K-9v-r4R" firstAttribute="leading" secondItem="bR1-Ng-d0A" secondAttribute="leadingMargin" constant="2" id="1sJ-b4-E9f"/>
                                    <constraint firstItem="57K-9v-r4R" firstAttribute="top" secondItem="bR1-Ng-d0A" secondAttribute="topMargin" constant="2" id="RRX-jK-GEm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="57K-9v-r4R" secondAttribute="trailing" constant="2" id="chJ-mC-CyS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QAE-Tl-h7F" secondAttribute="bottom" constant="-1" id="eWO-S5-irk"/>
                                    <constraint firstAttribute="centerX" secondItem="57K-9v-r4R" secondAttribute="centerX" id="miC-EJ-MFs"/>
                                    <constraint firstAttribute="centerX" secondItem="QAE-Tl-h7F" secondAttribute="centerX" id="pJN-ek-LGs"/>
                                    <constraint firstItem="QAE-Tl-h7F" firstAttribute="top" secondItem="57K-9v-r4R" secondAttribute="bottom" constant="8" id="yKi-lF-d26"/>
                                </constraints>
                                <size key="customSize" width="100" height="126"/>
                                <connections>
                                    <segue destination="Xur-ru-vdw" kind="show" id="9W5-L1-gyN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wlf-UU-dHa" id="oJu-j5-ubT"/>
                            <outlet property="delegate" destination="wlf-UU-dHa" id="70n-qJ-sa9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAF-S0-0wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="93"/>
        </scene>
        <!--Episodes In Show Collection View Controller-->
        <scene sceneID="7M6-FT-ZpF">
            <objects>
                <collectionViewController id="Xur-ru-vdw" customClass="SREpisodesInShowCollectionViewController" customModule="Concertion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cXR-Qc-OPz">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80207222700000003" green="0.96610927579999994" blue="0.88327044249999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UGM-px-387">
                            <size key="itemSize" width="132" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeCell" id="tJV-DV-rJu">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-bl-Kjk">
                                            <rect key="frame" x="10" y="10" width="80" height="81"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-tI-AOT">
                                            <rect key="frame" x="29" y="98" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26260194180000002" green="0.71119958159999996" blue="0.45360028740000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="V2k-bl-Kjk" firstAttribute="top" secondItem="tJV-DV-rJu" secondAttribute="topMargin" constant="2" id="17t-4A-Smy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Qpl-tI-AOT" secondAttribute="bottom" constant="-1" id="8j8-Co-2H3"/>
                                    <constraint firstItem="Qpl-tI-AOT" firstAttribute="top" secondItem="V2k-bl-Kjk" secondAttribute="bottom" constant="8" id="JwF-4u-qDw"/>
                                    <constraint firstAttribute="centerX" secondItem="V2k-bl-Kjk" secondAttribute="centerX" id="Mx9-bS-lh2"/>
                                    <constraint firstItem="V2k-bl-Kjk" firstAttribute="leading" secondItem="tJV-DV-rJu" secondAttribute="leadingMargin" constant="2" id="RcZ-J3-Tag"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="V2k-bl-Kjk" secondAttribute="trailing" constant="2" id="iVA-DW-gU6"/>
                                    <constraint firstAttribute="centerX" secondItem="Qpl-tI-AOT" secondAttribute="centerX" id="vXm-Kl-1fq"/>
                                </constraints>
                                <size key="customSize" width="100" height="126"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xur-ru-vdw" id="IZJ-a9-spF"/>
                            <outlet property="delegate" destination="Xur-ru-vdw" id="HvE-cN-bVN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfp-mE-A3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="93"/>
        </scene>
        <!--Concertion-->
        <scene sceneID="Bfn-9E-ncj">
            <objects>
                <viewController id="Nqn-YS-AMy" customClass="ConcertionRootViewController" customModule="Concertion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xX-Ic-rE4"/>
                        <viewControllerLayoutGuide type="bottom" id="qj9-GN-1ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpW-fx-qph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-la-cUe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.87058823529411766" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Listen with friends">
                                    <color key="titleColor" red="0.49608248472213745" green="0.31684091687202454" blue="0.95922690629959106" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oUt-BL-wFb" kind="show" id="h8N-Na-rSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-cY-gxB">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.80207222700119019" green="0.96610927581787109" blue="0.88327044248580933" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Start a channel">
                                    <color key="titleColor" red="0.26260194182395935" green="0.71119958162307739" blue="0.45360028743743896" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0iv-L4-oFM" kind="show" id="c11-KK-sgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnZ-cY-gxB" firstAttribute="leading" secondItem="EpW-fx-qph" secondAttribute="leadingMargin" constant="-16" id="415-96-Xei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qS1-la-cUe" secondAttribute="trailing" constant="-16" id="7vX-nU-1mm"/>
                            <constraint firstItem="qS1-la-cUe" firstAttribute="height" secondItem="EpW-fx-qph" secondAttribute="height" multiplier="0.5" id="Jru-uW-h6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PnZ-cY-gxB" secondAttribute="trailing" constant="-16" id="LaB-7J-LL6"/>
                            <constraint firstItem="qS1-la-cUe" firstAttribute="top" secondItem="EpW-fx-qph" secondAttribute="topMargin" id="VUF-y2-l12"/>
                            <constraint firstItem="qS1-la-cUe" firstAttribute="leading" secondItem="EpW-fx-qph" secondAttribute="leadingMargin" constant="-16" id="aCF-K3-NGd"/>
                            <constraint firstItem="qj9-GN-1ih" firstAttribute="top" secondItem="PnZ-cY-gxB" secondAttribute="bottom" id="gu6-cT-oSH"/>
                            <constraint firstItem="PnZ-cY-gxB" firstAttribute="height" secondItem="EpW-fx-qph" secondAttribute="height" multiplier="0.5" id="v0I-yr-fgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Concertion" id="HoY-Tp-hv4"/>
                    <connections>
                        <segue destination="17J-oc-Zqh" kind="show" identifier="showConcertion" id="veI-ZR-u0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AL-aF-ioy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWU-Ef-Ow8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXd-ci-JlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1yh-Ij-Ya8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7906118631362915" green="0.8566361665725708" blue="0.95279264450073242" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20957739651203156" green="0.2015814483165741" blue="0.23030295968055725" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nqn-YS-AMy" kind="relationship" relationship="rootViewController" id="y9K-j7-gDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVk-IS-E8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-77"/>
        </scene>
        <!--Sarah's Concertion-->
        <scene sceneID="rC0-e1-0Yj">
            <objects>
                <viewController storyboardIdentifier="concertion" title="Sarah's Concertion" id="17J-oc-Zqh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRy-sI-9p8"/>
                        <viewControllerLayoutGuide type="bottom" id="TYR-Rd-zgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gu9-1m-bHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-bg-ZCg">
                                <rect key="frame" x="0.0" y="168" width="600" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkU-98-8X0">
                                        <rect key="frame" x="14" y="8" width="501" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-d4-KY2">
                                        <rect key="frame" x="12" y="54" width="531" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-b3-Szh">
                                        <rect key="frame" x="549" y="47" width="43" height="43"/>
                                        <state key="normal" title="||">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-fR-fbT">
                                        <rect key="frame" x="523" y="8" width="69" height="30"/>
                                        <state key="normal" title="Change…">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0iv-L4-oFM" kind="show" id="mRz-vZ-oL9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by Artist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-zN-zEM">
                                        <rect key="frame" x="14" y="25" width="501" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.44231945276260376" green="0.45727372169494629" blue="0.48096886277198792" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86206328868865967" green="0.8924325704574585" blue="0.94057810306549072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ssq-zN-zEM" firstAttribute="top" secondItem="PkU-98-8X0" secondAttribute="bottom" constant="-4" id="2ix-C4-avq"/>
                                    <constraint firstAttribute="trailing" secondItem="XOM-fR-fbT" secondAttribute="trailing" constant="8" id="4Hh-WJ-NgY"/>
                                    <constraint firstAttribute="height" constant="99" id="5Nu-XZ-yPQ"/>
                                    <constraint firstItem="PkU-98-8X0" firstAttribute="top" secondItem="8dj-bg-ZCg" secondAttribute="top" constant="8" id="A1J-Yj-BAC"/>
                                    <constraint firstItem="G6q-d4-KY2" firstAttribute="leading" secondItem="8dj-bg-ZCg" secondAttribute="leading" constant="14" id="BYi-Ut-aDF"/>
                                    <constraint firstAttribute="trailing" secondItem="Igo-b3-Szh" secondAttribute="trailing" constant="8" id="Diw-9l-Qyu"/>
                                    <constraint firstItem="PkU-98-8X0" firstAttribute="leading" secondItem="8dj-bg-ZCg" secondAttribute="leading" constant="14" id="Pus-Kf-zMr"/>
                                    <constraint firstItem="Igo-b3-Szh" firstAttribute="leading" secondItem="G6q-d4-KY2" secondAttribute="trailing" constant="8" id="iz0-WX-3zG"/>
                                    <constraint firstItem="ssq-zN-zEM" firstAttribute="leading" secondItem="8dj-bg-ZCg" secondAttribute="leading" constant="14" id="yCF-Ms-v9l"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-Jq-79G">
                                <rect key="frame" x="260" y="80" width="80" height="80"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79061186309999998" green="0.85663616659999997" blue="0.95279264450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="C9X-Jq-79G" secondAttribute="centerX" id="9DL-oW-xvr"/>
                            <constraint firstItem="8dj-bg-ZCg" firstAttribute="top" secondItem="C9X-Jq-79G" secondAttribute="bottom" constant="8" id="BWh-cu-xQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dj-bg-ZCg" secondAttribute="trailing" constant="-16" id="Swz-WM-LRW"/>
                            <constraint firstItem="8dj-bg-ZCg" firstAttribute="leading" secondItem="Gu9-1m-bHL" secondAttribute="leadingMargin" constant="-16" id="fLP-j9-Ntw"/>
                            <constraint firstItem="C9X-Jq-79G" firstAttribute="top" secondItem="GRy-sI-9p8" secondAttribute="bottom" constant="16" id="pWv-3L-TDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sara's Concertion" id="4Xw-kr-zn1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukl-8G-JKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy1" width="82" height="83"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mRz-vZ-oL9"/>
    </inferredMetricsTieBreakers>
</document>
